<!--
名称：四合一图床上传程序
版本：1.0[如API未失效将不再更新维护]
特色：在原作基础上尝试用bootsrap稍做美化。
二开：佰阅部落稍作美化
原开源项目：Github[https://github.com/uilicn/cui-imgtourl-4in1

-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
  <title>四合一图床上传程序</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.1.0" rel="stylesheet">
  <style>
      body {
          align-items: center;
          display: flex        
      }
      #container {
          max-width: 80%;
          flex-basis: 100%;
          margin: 0 auto;
          background: #FFF;
          border-radius: 10px;
          box-shadow: 0 0 30px rgba(0, 0, 0, .3);
          -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .3);
          overflow: hidden
      }
      #container #profile-img img {
          width: 100%;
          background: #FFF;
          border-radius: 50%
      }

      #container #content {
          text-align: center;
          width: 80%;
          margin: 0 auto;
  
      }

      .imgType {
          display: none
      }

      #images img {
          max-height: 120px
      }

      #imgurl input {
          width: 100%
      }

      #imgurl,
      #progress {
          display: none;
      }

      .img {
          border-radius: 250px
      }
  </style>
</head>

<body style="background-color:#F17430">
  <div class="card " id="container"><br><br>
      <div class="col-12 mt-4">
          <div class="row justify-content-center "><img src="https://img.baiyue.one/upload/2019/07/5d1a0e774d812.png">
          </div>
          <div class=" row justify-content-center ">
              <div class=" badge badge-danger mr-2 align-self-center">四合一图床上传程序</div>
              <div class="badge badge-success ml-2 align-self-center">基于bootstrap制作的图床上传程序</div>
              <a href="https://baiyue.one/" class="ml-3 " data-toggle="tooltip" data-placement="right" title="下载源码"><i class="fa fa-github fa-2x text-dark"></i></a>
          </div>
      </div>
      <div id="content">
          <p class=" " id="imgType"></p>
          <div class="row justify-content-center mx-4">
              <form id="form1"><br><a href="javascript:void(0)" id="baiduImg" onclick="update(&quot;baidu&quot;)"
                      class="btn btn-darker mb-3" rel="nofollow">百度图床</a> <a href="javascript:void(0)" id="SinaImg"
                      onclick="update(&quot;sina&quot;)" class="btn btn-default mb-3" rel="nofollow">新浪图床</a> <a
                      href="javascript:void(0)" id="sougouImg" onclick="update(&quot;sougou&quot;)"
                      class="btn btn-danger mb-3" rel="nofollow">搜狗图床</a> <a href="javascript:void(0)" id="soImg"
                      onclick="update(&quot;so&quot;)" class="btn btn-success mb-3" rel="nofollow">360 图床</a> <input
                      type="file" id="file" name="file"
                      onchange="sc($(&quot;#imgType&quot;).attr(&quot;imgType&quot;))" style="display:none"
                      accept="image/*"></form><br>
          </div>

          <div class="flex-wrap" id="imgContent">
              <div id="images"></div><br>
              <div id="imgurl"><br>
                  <div class="alert-success p-3">图片URL地址</div>
                  <div class="shadow--hover"><input class="form-control" placeholder=".cui-input-color-normal"
                          onclick="oCopy(this)" value="" id="Imgs_url"></div><br>

                  <div class="alert-default p-3">HTML 格式</div>
                  <div class=" hadow--hover"><input class="form-control" placeholder=".cui-input-color-normal"
                          onclick="oCopy(this)" value="" id="Imgs_html"></div><br>

                  <div class="alert-primary p-3 ">MARKDOWN 格式</div>
                  <div class="hadow--hover "><input class="form-control" placeholder=".cui-input-color-normal"
                          onclick="oCopy(this)" value="" id="Imgs_markdown">
                  </div><br><br>
              </div>
          </div>
          <div class="clearfix ">
              <div class="badge badge-primary ">点击文本框即可快速复制</div>
          </div>
      </div>
  </div>
  

  <!-- Core -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/argon.js?v=1.1.0"></script>
</body>

<script
  type="text/javascript">function update(a) { $("#file").val(""), $("#imgType").attr({ imgType: a }), file.click() } function sc(a) { if (!a) return !1; var e = $("#file").val(); $("#pg").val("0"); var r = e.split("\\"), i = r[r.length - 1], t = i.lastIndexOf("."), s = i.substring(t, i.length).toUpperCase(), n = $("#file").get(0).files[0]; if (!n) return !1; var o = n.size; switch (a) { case "sougou": var c = 2097152; break; case "baidu": var c = 2097152; break; case "so": var c = 2097152; break; case "sina": var c = 10485760; break; default: var c = 10485760 }if (".PNG" != s && ".GIF" != s && ".JPG" != s && ".JPEG" != s && ".BMP" != s) return parent.alert("文件类型错误,请上传图片类型"), !1; if (parseInt(o) >= parseInt(c)) return parent.alert("上传的文件不能超过" + c / 1024 / 1024 + "MB"), !1; $("#imgLoading").attr("src", "https://ww2.sinaimg.cn/large/005BYqpgly1fxbbemsqxaj305k05k3yg.jpg"); var g = new FormData($("#form1")[0]), p = "f07b711396f9a05bc7129c4507fb65c5"; switch (a) { case "sougou": var d = "https://apis.yum6.cn/api/5bd7f16aa33d7"; break; case "baidu": var d = "https://apis.yum6.cn/api/5bd828881f92b"; break; case "so": var d = "https://apis.yum6.cn/api/5bd90750c3f77"; break; case "sina": var d = "https://apis.yum6.cn/api/5bd44dc94bcfc"; break; default: return !1 }return $("#progress").show(), $.ajax({ url: d + "?token=" + p, type: "POST", data: g, dataType: "JSON", processData: !1, contentType: !1, xhr: function () { var a = $.ajaxSettings.xhr(); return onprogress && a.upload ? (a.upload.addEventListener("progress", onprogress, !1), a) : void 0 } }).done(function (e) { if ("1" == e.code) { var r = ""; if ("sina" != a) var i = e.data; else var i = e.data.url; r += '<img src="' + i + '" name="sinaimg" id="sinaimg" class=" ">', $("#Imgs_url").val(i), $("#Imgs_html").val('<img src="' + i + '"/>'), $("#Imgs_Ubb").val("[img]" + i + "[/img]"), $("#Imgs_markdown").val("![](" + i + ")"), $("#images").html(r), $("#imgLoading").attr("src", "https://ww2.sinaimg.cn/large/005BYqpggy1fxbbgt35opj305k05k3yh.jpg"), $("#imgurl").show(), $("#progress").hide() } else $("#progress").hide(), $("#imgLoading").attr("src", "https://ww2.sinaimg.cn/large/005BYqpggy1fxbbey7nfuj305k05k3yg.jpg"), parent.alert(e.msg) }), !1 } function onprogress(a) { var e = a.loaded, r = a.total, i = Math.floor(100 * e / r); $("#pg").val(i) } function oCopy(a) { a.select(), document.execCommand("Copy"), browserRedirect() && alert("手机可能会复制失败，请自行检查是否复制成功，建议手动复制！") } function browserRedirect() { var a = navigator.userAgent.toLowerCase(), e = "ipad" == a.match(/ipad/i), r = "iphone os" == a.match(/iphone os/i), i = "midp" == a.match(/midp/i), t = "rv:1.2.3.4" == a.match(/rv:1.2.3.4/i), s = "web" == a.match(/ucweb/i), n = "windows ce" == a.match(/windows ce/i), o = "windows mobile" == a.match(/windows mobile/i), c = "android" == a.match(/android/i); return e || r || i || t || s || n || o || c ? 1 : void 0 } $(document).ready(function () { $("#imgLoading").click(function () { $("#imgContent").toggle() }) });</script>